Alarm PI/.vs/Alarm/v15/
Alarm PI/Alarm/Alarm_TemporaryKey.pfx
Alarm PI/Alarm/bin/ARM/Debug/
Alarm PI/Alarm/bin/x86/Debug/Alarm.build.appxrecipe
Alarm PI/Alarm/bin/x86/Debug/Alarm.exe
Alarm PI/Alarm/bin/
Alarm PI/Alarm/obj/
Alarm PI/Alarm/Alarm.csproj.user
AlarmManagement/.vs/
AlarmManagement/AlarmManagement/AlarmManagement.csproj.user
AlarmManagement/AlarmManagement/bin/
AlarmManagement/AlarmManagement/obj/
AlarmManagement/AlarmManagement/Properties/PublishProfiles/
MessageManagement/.vs/
MessageManagement/MessageManagement/bin/
MessageManagement/MessageManagement/obj/
MessageManagement/MessageManagement/Properties/
MessageManagement/MessageManagement/publish/
MessageManagement/packages/
